# fix-me

./: README.md  data.txt  pom.xml
broker/: pom.xml
broker/src/main/java/com.lmucassi.app/broker/: BrokerClient  Client
broker/src/main/java/com/lmucassi/app/: BrokerClient
broker/src/main/java/com/lmucassi/app/broker/: Broker.java  BrokerClient.java  BrokerView.java  Process.java
broker/src/main/java/com/lmucassi/app/fix/: MessFixer.java
broker/src/main/java/com/lmucassi/app/util/: GetFile.java
fixer/: pom.xml
fixer/src/main/java/com/lmucassi/app/: fixerClass
fixer/src/main/java/com/lmucassi/app/fixer/: Client.java  Hasher.java
fixer/src/main/java/com/lmucassi/app/fixer/messages/: MesFixer.java  MessDescription.java  RecieveConnection.java  StockTrade.java
market/: pom.xml
market/src/main/java/com.lmucassi.app/market/: MarketClient
market/src/main/java/com/lmucassi/app/: MarketClient
market/src/main/java/com/lmucassi/app/market/: Asset.java  MarketClient.java  Process.java
market/src/main/java/com/lmucassi/app/util/: WriteToFile.java
router/: _factorypath  pom.xml
router/src/main/java/com.lmucassi.app/router/: Rourter.java
router/src/main/java/com/lmucassi/app/: Rourter
router/src/main/java/com/lmucassi/app/router/: RouterSever.java  RoutingTable.java  Server.java
router/src/main/java/com/lmucassi/app/util/: IDGenerator.java  Server.java
router/src/main/java/com/lmucassi/app/util/Validation/: CheckSumValidator.java  DestinationVerification.java  FixMessageValidator.java  MessageForwarding.java  MessageValidationHandler.java
